body
  margin: 0
  font-family: Arial, Helvetica, sans-serif
  background-repeat: no-repeat
  background-size: cover
  header
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 2rem
    h1
      font-size: 3rem
      text-align: center
    #title
      margin-bottom: 1rem

.hide
    display: none

main
  margin: 0
  #calendar
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: auto
    @media screen and (min-width: 768px)
      max-width: 50%
    .door
      display: flex
      align-items: center
      justify-content: center
      margin: 1rem
      width: 5rem
      height: 5rem
      border: 1px solid black
      font-size: 2rem
      background: transparent
      &:enabled:hover
        cursor: pointer
      &.active
        background-color: black
        color: white